<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Work Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            
        }
        h2 {
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }
        .job-title {
            font-weight: bold;
        }
        .image-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
        }

        .image-container img {
            width: 900px;
            max-width: none;
            height: auto;
            display: block;
            margin-top: 10px;
            
            /* Even shadow all around */
            /*box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3); /* No X/Y offset */
            
        }

        .image-title {
            font-style: italic;
            font-size: 15px;
            color: #717171; /* Adjust color as needed */
            margin-top: 8px;
            text-align: center;
        }
        .card-img-container{
            height: 150px;
            width: 100%;
            background-color:#f7f6f3;
            display: flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
        }
        .pdf-container {
            width: 800px;
            height: 950px; /* Adjust this value to increase or decrease the height */
            border: 1px solid #000; /* Optional border for visibility */
        }
        .clickable-images {
            display: flex;
            justify-content: center;
            gap: 20px; /* Space between images */
            margin-top: 20px;
        }

        .image-wrapper {
            width: 297px;
            height: 210px;
            background-color: white;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid #ccc;
            box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
        }

        /* Hover effect on the container */
        .image-wrapper:hover {
            transform: scale(1.05);
            box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.3);
        }
        .image-caption {
            text-align: center;
            font-size: 14px;
            color: #555;
            margin-top: 5px;
            font-style: italic;
            display: block; /* Ensure it's a block element */
        }

        /* No transform needed on the image */
        .image-wrapper img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;
        }

    </style>
</head>
<body>
    <div class="container">

        <div style="font-weight: bold; margin: 5px 0;">
            <a href="https://arxiv.org/abs/2407.14933" target="_blank" style="text-decoration: none; font-style: italic; color: #2a5db0;">
                Consent in Crisis: The Rapid Decline of the AI Data Commons
            </a>
            
        </div>
        <em>
            The paper by Longpre et al. explores how the once-open reservoirs of training data are shrinking under mounting restrictions. This presentation delves into the findings of the paper and discusses the implications of these changes for the future of AI development and research.
        </em>

        <div class="clickable-images">
            <figure>
                <a href="https://amineki6.github.io/presenatations/Consent%20in%20Crisis%20The%20Rapid%20Decline%20of%20the%20AI%20Data%20Commons.pdf" target="_blank">
                    <div class="image-wrapper">
                        <img src="./assets/images/presentations/consent-in-crisis.jpg" alt="Documentation">
                    </div>
                </a>
                <figcaption class="image-caption">View Documentation</figcaption>
            </figure>
        </div>

        
        <hr style="border: none; height: 1px; background-color: #ccc; margin: 50px 0;">



    </div>
</body>
</html>
