@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root{

    --primary-text-color: #1F2123;
    --input-focus-bd-color: #0d0d0d;
}

::-webkit-scrollbar {
    width: 12px;
}
  
/* Track */
::-webkit-scrollbar-track {
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #d3d1cb;
}

html {
    scroll-behavior: smooth;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol";
}

header{
    /* background-color: #fff;
    color: #000; */
}


header > .collapsible-header{
    display: flex;
    gap: 1rem;
    width: 100%;
    background-color: inherit;
    place-content: center;
    overflow: hidden;
    transition: width 0.3s ease;
}

.outline-effect {
    color: black;
    -webkit-text-fill-color: transparent; /* Will override color (regardless of order) */
    -webkit-text-stroke: 2px black;
}

.animated-collapse{
    transition: width 0.3s ease;
}

.header-links {
    display: flex;
    align-items: center;
    min-width: fit-content;
    border-radius: 25px;
    padding: 5px 15px;
    transition: background-color 0.5s, color 0.5s;
}


.header-links:hover {
    /* background-color: var(--header-link-hover); */
}

.material-icons.md-40 { 
    font-size: 40px; 
}

.primary-text-color{
    color: var(--primary-text-color);
}

.opacity-0{
    opacity: 0 !important;
}

.opacity-100{
    opacity: 100 !important;
}

.page-link{
    padding: 4px 8px;
    display: flex;
    width: 100%;
    border-radius: 5px;
    color: #5F6074;
    background-color: transparent;
    cursor: pointer;
    align-items: center;
    gap: 10px;
}

.page-link .icon{
    width: 25px;
    height: 25px;
    border-radius: 4px;
    overflow: hidden;
}

.page-link:hover, .page-link.active{
    background-color: #efefed;
}

.page-link.active{
    color: #272726;
    font-weight: 420;
}

.btn{
    padding: 4px 15px;
    width: max-content;
    border-radius: 5px;
    color: #1F2123;
    background-color: transparent;
    justify-content: center;
    align-items: center;
    display: flex;
    cursor: pointer;
}

.btn:hover{
    background-color: #efefed;
}

.btn:disabled{
    cursor: default;
}

.input{
    padding: 4px;
    background-color: transparent;
    /* outline: none; */
    min-width: 60px;
    border: none;
    outline: none;
}

.input:active, .input:focus, .input:focus-within{
    color: #000;
}

.input-error{
    border-bottom: 3px solid #ff1e1e;
}

.input-error:focus-within{
    border-bottom: 3px solid #fd0101;
}


/* Navigation dots styling */
.dots-container {
    text-align: center;
    margin-top: 20px;
}

.footer-link{
    color: #0d0d0d;
    transition: color 0.3s;
}

.footer-link:hover{
    color: var(--footer-link-hover);
}


.review-container {
    position: relative;
    max-width: 600px;
    margin: auto;
}

.review-card{
    box-shadow: 0px 2px 4px #757474a0;
    border-radius: 15px;
    /* width: 200px; */
    /* height: 550px; */
    padding: 10px;
}

/* --------- collapsible div ---------- */
.collapsible {
    background-color: #f3f0f0;
    color: #2b2929;
    /* cursor: pointer; */
    padding: 5px;
    width: 100%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 16px;
    transition: 0.4s;
}


@media not all and (min-width: 1024px) {
    header .collapsible-header {
        position: fixed;
        right: 0px;
        flex-direction: column;
        opacity: 0;
        height: 100vh;
        min-height: 100vh;
        height: 100dvh;
        width: 0vw;
        justify-content: space-between;
        padding: 5px;
        padding-top: 5%;
        padding-bottom: 5%;
        place-items: end;
        background-color: #ffffff;
        color: #000000;
        overflow-y: auto;
        box-shadow: 2px 0px 3px #000;
    }

    .header-links{
        color: black;
    }
    
}